# Футбольная команда
# Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит фразу:

# «Футбольная команда [введённая строка] имеет длину [длина введённой строки] символов».

# Формат входных данных
# На вход программе подаётся строка – название футбольной команды.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Тестовые данные 🟢
#     Номер теста    	    Входные данные    	    Выходные данные    
# 1	Barcelona	Футбольная команда Barcelona имеет длину 9 символов
# 2	Real Madrid	Футбольная команда Real Madrid имеет длину 11 символов
# 3	Manchester United	Футбольная команда Manchester United имеет длину 17 символов



command = input()
dlina = str(len(command))
print('Футбольная команда ' + command + ' имеет длину ' + dlina + ' символов')


# Другое решение


x = input()
print('Футбольная команда', x, 'имеет длину', len(x), 'символов')

