# Цвет настроения синий
# Напишите программу, которая считывает одну строку, после чего выводит «YES», если в введенной строке есть подстрока «синий» и «NO» в противном случае.

# Формат входных данных
# На вход программе подается одна строка.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

a = input()
if 'синий' in a or 'Синий' in a:
    print('YES')
else:
    print('NO')


# Другое решение

print('YES' if 'синий' in input() else 'NO')