# Интересное число
# Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

# Формат входных данных
# На вход программе подается целое трехзначное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Тестовые данные 🟢
#     Номер теста    	    Входные данные    	    Выходные данные    
# 1	945	Число интересное
# 2	123	Число интересное
# 3	896	Число неинтересное


x = int(input())
a = x % 10
b = x // 10 % 10
c = x // 100
if a + b + c == 2 * max(a, b, c):
    print('Число интересное')
else:
    print('Число неинтересное')


##### Другое решение

n = int(input())
a, b, c = n // 100, n // 10 % 10, n % 10
print('Число интересное' if max(a, b, c) == a + b + c - max(a, b, c) else 'Число неинтересное')