# # Girls only
# # Футбольная команда набирает девочек от 10 до 15 лет включительно. 
# # Напишите программу, которая запрашивает возраст и пол претендента, 
# # используя обозначение пола буквы m (от male – мужчина) 
# # и f (от female – женщина) и определяет подходит ли претендент 
# # для вступления в команду или нет. Если претендент подходит, 
# # то выведите «YES», иначе выведите «NO».

# # Формат входных данных
# # На вход программе подаётся натуральное число – возраст претендента 
# # и буква обозначающая пол m (мужчина) или f (женщина).

# # Формат выходных данных
# # Программа должна вывести текст в соответствии с условием задачи.

# Номер теста    	    Входные данные    	    Выходные данные    
# 1	10
#   f	YES
# 2	11
#   m	NO
# 3	11
#   f	YES


a = int(input())
b = input()

if 10 <= a <= 15 and b == 'f':
    print('YES')
else:
    print('NO')


##### Другое решение


print('YES' if 10 <= int(input()) <= 15 and input() == 'f' else 'NO')