# Пересечение отрезков ?️?️

# На числовой прямой даны два отрезка: 
# [a_1; \,  b_1][a1​;  b1​] и [a_2; \, b_2][a2​; b2​]. 
# Напишите программу, которая находит их пересечение.

# Пересечением двух отрезков может быть:
# отрезок;
# точка;
# пустое множество.

# Формат входных данных
# На вход программе подаются 4 
# целых числа a_1, \, b_1, \, a_2, \, b_2a1​,b1​,a2​,b2​, 
# каждое на отдельной строке. Гарантируется, 
# что a_1 < b_1a1​<b1​​ и a_2 < b_2a2​<b2​​.

# Формат выходных данных
# Программа должна вывести на экран границы отрезка, 
# являющегося пересечением, либо общую точку, либо текст «пустое множество».

a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input()) 
if min(b1, b2) < max(a1, a2): 
    print('пустое множество')
elif min(b1, b2) == max(a1, a2):
    print(min(b1, b2))
else:
    print(max(a1, a2), min(b1, b2))



##### Другое решение

a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())

if a2 < a1:
    if b2 < a1:
        print('пустое множество')
    elif b2 == a1:
        print(b2)
    elif a1 < b2 <= b1:
        print(a1, b2)
    elif b2 > b1:
        print(a1, b1)
elif a2 == a1:
    if b2 <= b1:
        print(a2, b2)
    else:
        print(a2, b1)
elif a2 < b1:
    if b2 <= b1:
        print(a2, b2)
    else:
        print(a2, b1)
elif a2 == b1:
    print(a2)
else:
    print('пустое множество')




##### Другое решение

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())

if a2 > b1 or a1 > b2:  # отсекаем отсутствие пересечений и общей точки
    print('пустое множество')
elif a1 == b2:  # первое условие общей точки
    print(a1)
elif a2 == b1:  # второе условие общей точки
    print(a2)
else:  # осталось найти только пересечение
    if a1 > a2:  # получаем первую точку пересечения путем отсечения лишней точки
        a2 = a1
    if b1 < b2:  # получаем вторую точку пересечения
        b2 = b1
    print(a2, b2)