# Первая цифра после точки
# Дано положительное действительное число. Выведите его первую цифру 
# после десятичной точки.

# Формат входных данных
# На вход программе подается положительное действительное число.

# Формат выходных данных
# Программа должна вывести цифру в соответствии с условием задачи.

# Тестовые данные 🟢
#     Номер теста    	    Входные данные    	    Выходные данные    
# 1	3384390.4339	4
# 2	1.5	5
# 3	459933200.23	2
# 4	555.50059	5
# 5	22127333.67213	6

a = float(input())

print(int(a*10)%10)