# Арифметические строки
# Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет можно ли из длин этих строк построить возрастающую арифметическую прогрессию.

# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести строку «YES», если из длин введенных слов можно построить арифметическую прогрессию, «NO» в ином случае.

# Тестовые данные 🟢
#     Номер теста    	    Входные данные    	    Выходные данные    
# 1	abc
# a
# abcde	YES
# 2	2434
# 90099
# 21	NO


a, b, c = len(input()), len(input()), len(input())

if a + b + c == (min(a, b, c) + max(a, b, c)) / 2 * 3:
    print('YES')
else:
    print('NO')


# Другое решение


