# Две старушки
# Две старушки идут навстречу друг другу с постоянными скоростями V_1V 
# 1
# ​
#   и V_2V 
# 2
# ​
#   км/ч. Определите, через какое время старушки встретятся, 
# если расстояние между ними равно SS км.



# Формат входных данных
# На вход программе подаются три числа с плавающей точкой S, \, V_1, \, V_2S,V 
# 1
# ​
#  ,V 
# 2
# ​
#  , каждое на отдельной строке.

# Формат выходных данных 
# Программа должна вывести одно число в соответствии с условием задачи.

# Примечание. Это очень быстрые старушки.

s = float(input())
v1 = float(input())
v2 = float(input())

print(s / (v1 + v2))


##### Другое решение

S, v1, v2 = float(input()), float(input()), float(input())
t = S / (v1 + v2)
print(t)