# Количество дней
# Дан порядковый номер месяца (1, \, 2, \ldots, 12)(1,2,…, 12). 
# Напишите программу, которая выводит на экран количество дней в этом месяце. 
# Принять, что год является невисокосным.

# Примечание. Постарайтесь написать программу, так чтобы в ней было 
# не более трех условий.

# Формат входных данных
# На вход программе подаётся одно целое число – порядковый номер месяца.

# Формат выходных данных
# Программа должна вывести количество дней в этом месяце.

# Тестовые данные 🟢
#     Номер теста    	    Входные данные    	    Выходные данные    
# 1	12	31
# 2	5	31
# 3	2	28
# 4	6	30
# 5	1	31
# 6	9	30
# 7	4	30
# 8	3	31
# 9	11	30
# 10	7	31
# 11	8	31
# 12	10	31

m = int(input())

if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:  # месяцы - 31 день
    print(31)
elif m == 2:   # - 28
    print(28)

elif m == 4 or m == 6 or m == 9 or m == 11:
    print(30)  # - 30


########### Другое решение

m = int(input())
if m == 2:
    print('28')         # если это февраль
elif m <= 7:            # если месяц до июля
    print(30 + m%2 )    # то к 30 дням добавляем остаток от деления месяца
else: 
    print(31 - m%2 )    # то из 31 дня убавляем остаток от деления месяца


########### Другое решение

x = int(input())

if x == 2:
    print(28)
elif (x < 8 and x % 2 == 0) or (x > 7 and x % 2 != 0):
    print(30)
else:
    print(31)


########### Другое решение

a = int(input())
if a == 2:
    print(28)
elif a == 4 or a == 6 or a == 9 or a == 11:
    print(30)
else:
    print(31)

########### Другое решение

# Сокращенный вариант решения по пройденным материалам:

# a = int(input())
# if a == 1 or a == 3 or a == 5 or a == 7 or a == 8 or a == 10 or a == 12: 
#     print(31)
# elif a == 4 or a == 6 or a == 9 or a == 11:
#     print(30)
# elif a == 2:
#     print(28)

# В решении ниже IN заменяет громоздкую конструкцию из OR:

# a == 1 or a == 3 or a == 5 or a == 7 or a == 8 or a == 10 or a == 12

# получаем:

# a in (1, 3, 5, 7, 8, 10, 12)

a = int(input())
if a in (1, 3, 5, 7, 8, 10, 12): 
    print(31)
elif a in (4, 6, 9, 11):
    print(30)
elif a == 2:
    print(28)    # САМОЕ ЛУЧШЕЕ РЕШЕНИЕ НА МОЙ ВЗГЛЯД

