#1. Напишите программу, которая принимает на вход два числа и проверяет,
#является ли одно число квадратом другого.

#*Примеры:*

#- 5, 25 -> да
#- 4, 16 -> да
#- 25, 5 -> да
#- 8,9 -> нет
try:
    a = int(input('Введите число a: '))
    b = int(input('Введите число b: '))

    if a**2==b:
        print('-> Квадрат')
    else:
        print('-> Нет')
except:
    print('Введены некорректные данные!')

