# Високосный год

# Напишите программу, которая определяет, является ли год 
# с данным номером високосным. 
# Если год является високосным, то выведите «YES», иначе выведите «NO».

# Год является високосным, если его номер кратен 4, но не кратен 100, 
# или если он кратен 400.

year = int(input())

# Делится на 4 без остатка но на 100 с остатком 
# или делится на 400 без остатка
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print('YES')
else:
    print('NO')


# Другие решения

# a = int(input())
# print('YES' if a % 4 == 0 and a % 100 != 0 or a % 400 == 0 else 'NO')

###
# x = int(input())
# if x%4 == 0 and not x%100 == 0 or x%400 == 0:
#   print('YES')
# else:
#   print('NO')